
# Configurações do Banco de Dados Oracle
#spring.datasource.oracle.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.oracle.username=seuUsuarioOracle
#spring.datasource.oracle.password=suaSenhaOracle
#spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do Banco de Dados H2 para Testes
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurar a porta do console H2
server.port=8081

# Configuração do Hibernate (pode variar dependendo da versão do Spring Boot)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuração do pacote para escanear os repositórios e entidades do JPA
spring.data.jpa.repositories.base-package=com.seuapp.repositorio
spring.entity-scan=com.seuapp.modelo

# Configurações adicionais do Spring
spring.application.name=seu-app
spring.profiles.active=dev
